{
  "name": "@steerloop/relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@steerloop/protocol": "0.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "tsup": "^8.4.0"
  }
}
